{
  "expo": {
    "name": "salud-udp",
    "slug": "salud-udp",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.sanbar.saludapp",
      "versionCode": 1,
      "googleMaps": {
        "apiKey": "55C0EC0557A79686532D1FF395383016E5A3598F"
      }
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sanbar.saludapp",
      "buildNumber": "1.0.0"
    }
  }
}
